{
  "name": "@photographic/photos-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "regenerate:previews": "tsx src/scripts/regeneratePreviews.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test": "npm run build && node --test --test-isolation=none dist/storage.test.js && node --test --test-isolation=none dist/imageProcessing.test.js && node --test --test-isolation=none dist/photoAvailability.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^3.3.11",
    "sharp": "^0.34.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
